apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "libero-reviewer.fullname" . }}-continuum-auth
  labels:
    app.kubernetes.io/name: {{ include "libero-reviewer.name" . }}
    helm.sh/chart: {{ include "libero-reviewer.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: continuum-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "libero-reviewer.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: continuum-auth
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "libero-reviewer.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: continuum-auth
    spec:
      containers:
        - name: {{ .Chart.Name }}-continuum-auth
          image: "{{ .Values.images.continuumAuth.repository }}:{{ .Values.images.tag }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          env:
            - name: RABBITMQ_URL
              value: "{{ .Release.Name }}-rabbitmq"
            - name: CONTINUUM_LOGIN_URL
              value: "{{ .Values.continuumLogin.url }}"
            - name: AUTHENTICATED_REDIRECT_URL
              value: "https://{{ include "libero-reviewer.fullname" . }}.elifesciences.org/auth"
            - name: AUTHENTICATION_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "libero-reviewer.fullname" . }}
                  key: liberoJwtSecret
                  optional: true
            - name: CONTINUUM_LOGIN_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "libero-reviewer.fullname" . }}
                  key: jwtSecret
                  optional: true
          ports:
            - name: http
              containerPort: {{ .Values.continuumAuth.port }}
              protocol: TCP



